<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Gahrana | AI & Automation Expert</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
</head>
<body>
    <header>
        <nav>
            <div class="logo">RG</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#expertise">Expertise</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="animate-text">Rohit Gahrana</h1>
            <p class="subtitle">Architecting the Future with <span class="highlight">AI</span> & <span class="highlight">Automation</span></p>
            <a href="#contact" class="cta-button">Get in Touch</a>
        </div>
        <div class="hero-visual">
            <!-- Abstract AI visual representation -->
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>Who I Am</h2>
            <p>I am a passionate innovator dedicated to transforming businesses through intelligent automation and artificial intelligence. My mission is to build agents that not only perform tasks but solve complex problems efficiently.</p>
        </div>
    </section>

    <section id="expertise" class="section">
        <div class="container">
            <h2>My Expertise</h2>
            <div class="cards">
                <div class="card">
                    <h3>AI Agents</h3>
                    <p>Building intelligent agents capable of reasoning, learning, and executing complex workflows autonomously.</p>
                </div>
                <div class="card">
                    <h3>Automation</h3>
                    <p>Streamlining business processes with cutting-edge automation tools to save time and reduce errors.</p>
                </div>
                <div class="card">
                    <h3>System Architecture</h3>
                    <p>Designing robust and scalable systems that integrate AI seamlessly into existing infrastructures.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Let's Collaborate</h2>
            <p>Ready to automate your future? Let's talk.</p>
            <form id="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" rows="5" required></textarea>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Rohit Gahrana. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
